{
    "read_only": true,
    "ignored_list": [
        "\\.py(o|c)$",
        "__pycache__$",
        "\\.git$",
        "\\.svn$",
        "\\.DS_Store$"
    ],
    "asset_manager": {
        "enabled": false,
        "remote": {
            "font_awesome": "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css",
            "jquery-old":   "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min",
            "jquery":       "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min",
            "ace":          "//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js",
            "handlebars":   "//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min"
        },
        "local": {
            "font_awesome": "vendors/font-awesome-4.2.0/css/font-awesome.min.css",
            "jquery":       "vendors/jquery",
            "ace":          "vendors/ace/src-noconflict/ace.js",
            "handlebars":   "vendors/handlebars-v2.0.0",
            "requirejs":    "vendors/require.js",
            "app.browser.js":  "js/browser.js",
            "app.browser.css": "css/tree.css",
            "app.editor.css":  "css/editor.css"
        }
    },
    "menus": {
        "browser": {
            "class": "main-controller",
            "default": "mode-switches",
            "prev_group_btn": {
                "icon": "arrow-up",
                "label": "Back"
            },
            "groups": [
                {
                    "name": "mode-switches",
                    "triggers": [
                        {
                            "name":  "add-new-object",
                            "class": null,
                            "label": "Add new file or folder",
                            "icon":  "plus",
                            "target": "object-creator"
                        },
                        {
                            "name":  "manage-objects",
                            "class": null,
                            "label": "Manage files or folder",
                            "icon":  "edit",
                            "target": null
                        },
                        {
                            "name":  "app-about",
                            "class": "app-about",
                            "label": "About",
                            "icon":  "cog",
                            "target": null
                        }
                    ]
                },
                {
                    "name": "object-creator",
                    "triggers": [
                        {
                            "name":  "new-file",
                            "class": null,
                            "label": "Add new file",
                            "icon":  "cube",
                            "target": null
                        },
                        {
                            "name":  "new-folder",
                            "class": null,
                            "label": "Add new folder",
                            "icon":  "cubes",
                            "target": null
                        }
                    ]
                }
            ]
        }
    },
    "session": {
        "class": "tori.session.repository.file.File",
        "params": {
            "location": "session.json"
        }
    },
    "db": {
        "managers": {
            "default": {
                "url": "mongodb://localhost/tama"
            }
        }
    }
}
